<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPrise - Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Uni<span>Prise</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem_somos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Entre em Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Entre em Contato</h1>
        <form action="envio_formulario.php" method="post">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="assunto">Assunto:</label><br>
            <select id="assunto" name="assunto">
                <option value="suporte">Suporte Técnico</option>
                <option value="orcamento">Solicitar Orçamento</option>
                <option value="duvidas">Dúvidas Gerais</option>
                <option value="outro">Outro</option>
            </select><br><br>

            <label for="descricao">Descrição:</label><br>
            <textarea id="descricao" name="descricao" rows="4" cols="50" required></textarea><br><br>

            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>
