<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPrise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">Uni<span>Prise</span></div>
        <div class="links">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="contentSection">
            <div class="contentCenter">
                center
            </div>
            <div class="contentRigth">Rigt</div>
            <div class="contentLeft">
                <h3>
                    Artigos científicos
                </h3>
                <ul>
                    <li><a href="#">DataScience</a></li>
                    <div id="DataScience">
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Reprehenderit fuga blanditiis reiciendis cumque nostrum quia maiores animi, odit illum beatae eius quidem quas soluta est ab nam pariatur ipsa provident.
                        </p>
                        <img src="imagens/dataScience.jpg" alt="" width="200" height="150">
                    </div>
                    <li><a href="#">Data Base</a></li>
                    <div id="DataBase">
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Reprehenderit fuga blanditiis reiciendis cumque nostrum quia maiores animi, odit illum beatae eius quidem quas soluta est ab nam pariatur ipsa provident.
                        </p>
                        <img src="imagens/DataBase.png" alt="" width="200" height="150">
                    </div>
                    <li><a href="#">Web Scraping</a></li>
                    <div id="WebScraping">
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Reprehenderit fuga blanditiis reiciendis cumque nostrum quia maiores animi, odit illum beatae eius quidem quas soluta est ab nam pariatur ipsa provident.
                        </p>
                        <img src="imagens/WebScraping.jpg" alt="" width="200" height="150">
                    </div>
                    <li><a href="#">IOT - Internet Of Things</a></li>
                    <div id="IOT">
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Reprehenderit fuga blanditiis reiciendis cumque nostrum quia maiores animi, odit illum beatae eius quidem quas soluta est ab nam pariatur ipsa provident.
                        </p>
                        <img src="imagens/IOT.jpg" alt="" width="200" height="150">
                    </div>
                </ul>
            </div>
            
        </div>
    </section>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPrise - Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Uni<span>Prise</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem_somos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Entre em Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Bem-vindo à UniPrise</h1>
        <section>
            <h2>Nossos Serviços</h2>
            <p>Na UniPrise, oferecemos soluções tecnológicas inovadoras para o seu negócio, com foco em desenvolvimento de software, consultoria em TI e suporte técnico especializado.</p>
        </section>

        <section>
            <h2>Nosso Compromisso</h2>
            <p>Estamos comprometidos em fornecer serviços de alta qualidade, priorizando a eficiência e a satisfação de nossos clientes.</p>
        </section>
    </main>
</body>
</html>
