<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPrise - Quem Somos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo">Uni<span>Prise</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="quem_somos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Entre em Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Quem Somos</h1>
        <p>A UniPrise é uma empresa dedicada ao desenvolvimento de soluções tecnológicas, especializada em software personalizado e consultoria em TI.</p>
        <hr>
        <p>Nossa equipe é formada por especialistas altamente qualificados, com anos de experiência no setor e comprometidos em entregar os melhores resultados para nossos clientes.</p>

        <h2>Conheça mais sobre o mundo da tecnologia:</h2>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/Qxe07BWpkWk" title="As 10 Inovações tecnológicas que transformarão o mundo em 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
</body>
</html>
