<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPrise - Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="logo">Uni<span>Prise</span></div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Entre em Contato</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main>
        <h1>Nossos Serviços</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desenvolvimento de Software</td>
                    <td>R$ 3.000,00</td>
                </tr>
                <tr>
                    <td>Consultoria em TI</td>
                    <td>R$ 200,00/hora</td>
                </tr>
                <tr>
                    <td>Suporte Técnico</td>
                    <td>R$ 150,00/visita</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
